DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
# SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=django_dev_db
SQL_USER=django_dev_user
SQL_PASSWORD=django_dev_pwd
SQL_HOST=localhost
SQL_PORT=5432
#DATABASE=postgres
#DATABASE=sqlite


# Add secret key and debug and allowed hosts in settings.py
#SECRET_KEY = os.environ.get("SECRET_KEY")

#DEBUG = int(os.environ.get("DEBUG", default=0))

# 'DJANGO_ALLOWED_HOSTS' should be a single string of hosts with a space between each.
# For example: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
#ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS").split(" ")

